{
  "configurations": [
    {
      "name": "Debug Locally",
      "attachSimplePort": 9229,
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "type": "pwa-node",
      "runtimeExecutable": "denon",
      "runtimeArgs": ["debug"],
      "envFile": "${workspaceFolder}/.env",
      "outputCapture": "std"
    }
  ]
}
